<!DOCTYPE html>
<html lang="en">
<head>
  <title>Candy Launcher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
  
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Skittle Launcher</a>
      </div>
  
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="research.html">Research</a></li>
          <li><a href="physics.html">Physics Proof</a></li>
          <li><a href="prototyping.html">Prototyping</a></li>
          <li><a href="programming.html">Programming</a></li>
        </ul> 
      </div>
  
    </div>
  </nav>
  
<div class="jumbotron text-center">
  <h1>Research</h1>
  <p>Boring (but important) stuff</p> 
  <p>(3/11/23-3/31/23)</p>
</div>
<div class="jumbotron text-left" style="padding-left:20px">
    <h2>Launching Mechanism</h2>
    <p>The following launching mechanisms were researched. They were mainly evaluated in precision, cost, and difficulty.</p>
</div>  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src = "images/flywheelDemo.png">
      <caption>Note: not my photo</caption>
      <h3>Flywheel</h3>
      <p>A flywheel launcher consists of two adjacent wheels that grab and shoot an object. </p>
      <p>Although this mechanism is quite viable, it is lacking in it's precision with smaller objects. Furthermore, since it squeezes the objects it intakes, there is a risk of damaging the candy. Since this project is about launching a candy like a skittle, which are small, this is not the best option.</p>
    </div>
    <div class="col-sm-4">
      <img src = "images/catapultDemo.jpg">
      <caption>Note: not my photo</caption>
      <h3>Catapult</h3>
      <p>A catapult is a simple machine used to launch a projectile over a distance. It typically consists of a base, lever arm, a tensioning system, and a container. When the lever arm is released, the tensioning mechanism rapidly releases its energy, launching the projectile into the air. </p>
    </div>
    <div class="col-sm-4">
      <img src = "images/mechanicalArm.png">
      <caption>Note: not my photo</caption>
      <h3>Mechanical Arm</h3>        
      <p>A mechanical arm consists of an "arm" with servos on it to control the arm.</p>
      <p>Although this design is very precise, it is not be the best to launch an object at some velocity.</p>
    </div>
  </div>
    <div class = "row">
      <div class = "col-sm-4">

      </div>
      <div class = "col-sm-4" style = "background-color: gold;">
        <img src = "images/centrifugal-launcher.webp" style = "padding-top:15px">
        <caption>Note: not my photo</caption>
        <h3>Centrifugal Launcher</h3>
        <p>A centrifugal launcher uses a rotary movement to generate momentum to launch a projectile. They are useful to launch objects because they easily reach high speeds, have few moving parts, and (ideally) can be controlled with near perfection. I have NOT reached this so far as the videos will show.</p>
      </div>
      <div class = "col-sm-4">
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
